# This is the build file for project "42sh"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/moulay/42-SH /home/moulay/42-SH/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 42sh@exe/src_buItlin_echo_echo.c.o: c_COMPILER ../src/buItlin/echo/echo.c
 DEPFILE = 42sh@exe/src_buItlin_echo_echo.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_exec_exec.c.o: c_COMPILER ../src/exec/exec.c
 DEPFILE = 42sh@exe/src_exec_exec.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_lexer_lexer.c.o: c_COMPILER ../src/lexer/lexer.c
 DEPFILE = 42sh@exe/src_lexer_lexer.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_lexer_token.c.o: c_COMPILER ../src/lexer/token.c
 DEPFILE = 42sh@exe/src_lexer_token.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_lexer_utils.c.o: c_COMPILER ../src/lexer/utils.c
 DEPFILE = 42sh@exe/src_lexer_utils.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_main_main.c.o: c_COMPILER ../src/main/main.c
 DEPFILE = 42sh@exe/src_main_main.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_memory_free_list.c.o: c_COMPILER ../src/memory/free_list.c
 DEPFILE = 42sh@exe/src_memory_free_list.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_memory_hmalloc.c.o: c_COMPILER ../src/memory/hmalloc.c
 DEPFILE = 42sh@exe/src_memory_hmalloc.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_parser_parser.c.o: c_COMPILER ../src/parser/parser.c
 DEPFILE = 42sh@exe/src_parser_parser.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_utils_file2buf.c.o: c_COMPILER ../src/utils/file2buf.c
 DEPFILE = 42sh@exe/src_utils_file2buf.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh: c_LINKER 42sh@exe/src_buItlin_echo_echo.c.o 42sh@exe/src_exec_exec.c.o 42sh@exe/src_lexer_lexer.c.o 42sh@exe/src_lexer_token.c.o 42sh@exe/src_lexer_utils.c.o 42sh@exe/src_main_main.c.o 42sh@exe/src_memory_free_list.c.o 42sh@exe/src_memory_hmalloc.c.o 42sh@exe/src_parser_parser.c.o 42sh@exe/src_utils_file2buf.c.o | /usr/lib/x86_64-linux-gnu/libreadline.a /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lreadline -Wl,--end-group

build check: CUSTOM_COMMAND  | 42sh PHONY
 pool = console
 COMMAND = /home/moulay/42-SH/tests/run_tests /home/moulay/42-SH/builddir/42sh
 description = Generating$ check$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /home/moulay/42-SH /home/moulay/42-SH/builddir
 pool = console

build clang-format: phony meson-clang-format

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/moulay/42-SH
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/moulay/42-SH
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 42sh

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/moulay/42-SH/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/buItlin/meson.build ../src/buItlin/echo/meson.build ../src/exec/meson.build ../src/exec_builtins/meson.build ../src/lexer/meson.build ../src/main/meson.build ../src/memory/meson.build ../src/parser/meson.build ../src/utils/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/buItlin/meson.build ../src/buItlin/echo/meson.build ../src/exec/meson.build ../src/exec_builtins/meson.build ../src/lexer/meson.build ../src/main/meson.build ../src/memory/meson.build ../src/parser/meson.build ../src/utils/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

